.contenedor1{
    min-height: 60vh;
    width: 100%;        
    background-color: #f8f8f8;        
}
.contenedor1 h3{
    font-family: 'Libre Franklin', sans-serif;
    text-align: start;
    margin-top: -4px;
    padding-top: 15px;
    padding-left: 30px;
    font-size: 45px;
}
.contenedor1 h5{
    font-family: 'Libre Franklin', sans-serif;
    text-align: start; 
    padding-left: 35px;
    font-size: 20px;
    font-weight: bolder;
    padding-top: 10px;
}
.contenedorcursos{
    background-color: #f1f1f1;
    height: auto;
    margin-top: 4vh;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));    
}
.cardciclo{
    padding-bottom: 15px;
}
.ciclo{
    padding-top: 10px;
    padding-left: 10px;
    font-size: 15px;
}
.numciclo{
    font-family: 'Tomorrow', sans-serif;
    padding-left: 10px;
    font-size: 50px;
    color: rgb(8, 8, 8);
}
.separador{
    height: 3px;
    width: 100%;
    background-color: black;
    
}
.cardciclo ul{
    padding-left: 25px;
    padding-right: 5px;
    margin-top: 10px;
    list-style:none;
}
.cardciclo ul li{
    padding-top: 5px;
    font-size: 13px;
    font-weight: lighter;
    text-align:start;
}
.contenedor2{        
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
    grid-template-rows: 100vh;      
    max-height: 100vh;
    min-height: 100vh;
}
.contenedorizquierda{    
    height: 100vh;    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 50%);
}
.contenedorup{
background-color: rgb(8, 8, 8);
position: relative;
}
.contenedorup p{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    margin: auto;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Libre Franklin', sans-serif;

}
.contenedordown{
    position: relative;  
    background-color: #868686;  
}
.textbox{    
    width: 95%;    
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    margin: auto;

}
.contenedordown .t1{
    font-family: 'Libre Franklin', sans-serif;
    text-align: start;    
    font-size: 25px;
    font-weight: bold;
    
}
.contenedordown .t2{
    font-family: 'Libre Franklin', sans-serif;
    text-align: justify;
    padding-top: 10px;
    font-size: 15px;
    font-weight: bold;
    
}
.contenedorderecha img{
    height: 100%;
    width: 100%;
    background-size: cover;
    object-fit: cover;
}
@media screen and (max-width: 775px) {
    .contenedor1 h3{        
        font-size: 35px;
    }
    .contenedor1 h5{        
        font-size: 15px;
    }
}
@media screen and (max-width: 699px){
    .contenedor2{                
        grid-template-rows: 30% 70%;   
    }
    .contenedorizquierda{    
        grid-template-rows: repeat(2, 15%);
    }
    .contenedordown .t1{
        font-size: 16px;
        
    }
    .contenedordown .t2{
        font-size: 11px;
    }
}
@media screen and (max-width: 470px) {
    .contenedor1 h3{        
        font-size: 35px;
    }
    .contenedor1 h5{        
        font-size: 13px;
        padding-right: 15px;
    }
    .contenedorup p{     
        font-size: 15px;  
        padding-left: 10px;
        padding-right: 10px;
    }
}
@media screen and (max-width: 351px){
    .contenedor2{        
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
        grid-template-rows: 30% 70%;   
    }
}